import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "cpo_assist": "CPO Assist",
          "email_address": "Email Address",
          "password": "Password",
          "login": "LOGIN",
          "login_camel":"Login",
          "forgot_password": "Forgot Password?",
          "reset": "Reset",
          "enter_your_registered_email_address":
              "Enter your registered\nEmail Address",
          "reset_link_send_msg":
              "Reset password link\nsent to your registered\nEmail Address.",
          "site_survey_form": "Site Survey Form",
          "site_survey": "Site Survey",
          "installation": "Installation",
          "commissioning": "Commissioning",
          "support_tickets": "Support Tickets",
          "mobile_number": "Mobile Number",
          "vendor_name": "Vendor Name",
          "change_password": "Change Password",
          "logout": "Log Out",
          "logout_app": "Logout CPOAssist",
          "logout_question":"Are you sure you want to Logout?",
          "old_password": "Old Password",
          "enter_new_password": "Enter New Password",
          "confirm_new_password": "Confirm New Password",
          "password_successfully_changed": "Password Successfully Changed",
          "assigned": "Assigned",
          "saved": "Saved",
          "history": "History",
          "search": "Search",
          "site_detail": "Site Detail",
          "due_in": "Due in",
          "home": "Home",
          "profile": "Profile",
          "settings": "Settings",
          "site_id": "Site ID",
          "sales_handler": "Sales Handler",
          "contact_number": "Contact Number",
          "branch": "Branch",
          "site_name": "Site Name",
          "company_name": "Company Name",
          "customer_name":"Customer Name",
          "site_address": "Site Address",
          "city": "City",
          "state": "State",
          "pin_code": "PIN Code",
          "navigate_to_site": "Navigate To Site",
          "start_site_survey": "Start Site Survey",
          "progress": "Progress",
          "save": "Save",
          "proposed_chargers": "Proposed Chargers",
          "onsite_contact_name": "Onsite Contact Name",
          "site_owner_name": "Site Owner Name",
          "site_owner_contact": "Site Owner Contact",
          "location_pin": "Location PIN",
          "date": "Date",
          "previous": "Previous",
          "next": "Next",
          "save_next": "Save & Next",
          "meter_connection_type": "Meter Connection Type",
          "approved_power_capacity": "Approved Power Capacity",
          "site_max_power_demand": "Site Max Power Demand",
          "available_power": "Available Power",
          "upload_latest_bill": "Upload Latest Bill",
          "separate_line_on_existing_meter": "Separate Line On Existing Meter",
          "earthing_test_value": "Earthing Test Value",
          "requirement_of_ev_meter": "Requirement of EV Meter",
          "select": "Select",
          "entry_of_parking": "Entry of Parking",
          "exit_from_parking": "Exit from Parking",
          "charger_mounting": "Charger Mounting",
          "ev_parking_area": "EV Parking Area",
          "nearest_db": "Nearest DB",
          "overall_site": "Overall Site",
          "other": "Other",
          "alternate_site": "Alternate Site",
          "upload": "Upload",
          "uploaded":"Uploaded",
          "dismiss":"Dismiss",
          "distance_from_nearest_db": "Distance From Nearest DB",
          "space_available_for_ev_parking": "Space available for EV parking",
          "clear_entry_exit_for_ev": "Clear Entry / Exit for EV",
          "parking_area_covered": "Parking area covered",
          "charger_area_covered": "Charger area covered",
          "charger_mounting_available": "Charger Mounting Available",
          "civil_work_for_charger_required": "Civil work for charger required",
          "foot_fall": "Foot fall",
          "save_and_submit": "Save & Submit",
          "site_survey_successful_msg":
              "You have successfully\ncompleted the Site Survey",
          "address":"Address",
          "information":"Information",
          "error":"Error",
          "types_of_ticket":"Types of ticket",
          "issue_reported_by":"Issue reported by",
          "issue_reporting_date_time":"Issue reporting Date & Time",
          "details_of_issue":"Details of Issue",
          "corrective_action_to_be_taken":"Corrective action to be taken",
          "issue_reproduced_at_field":"Issue reproduced at field",
          "corrective_action_taken":"Corrective Action taken",
          "issue_resolved":"Issue Resolved",
          "issue_resolution":"Issue resolution",
          "escalation_request":"Escalation Request",
          "ticket_closed":"Ticket closed",
          "close":"Close",
          "ticket_escalation_request_submitted":"Ticket escalation\nrequest submitted",
          "close_ticket":"Close Ticket",
          "time":"Time",
          "account":"Account",
          "privacy_policy":"Privacy Policy",
          "security":"Security",
          "delete_account":"Delete Account",
          "help_support":"Help & Support",
          "notifications":"Notifications",
          "site_survey_status_update_issue":"Unknown issue occurred to start Site Survey."
        }
      };
}
